spring.application.name=iss-places-of-interest
mediawiki.api.baseurl=https://en.wikipedia.org/w/api.php
open.notify.api.baseurl=http://api.open-notify.org/iss-now.json
photon.api.baseurl.reverse=https://photon.komoot.io/reverse
logging.level.org.mars.issplacesofinterest = DEBUG
