(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.controller.PlacesOfInterestController","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"getPlacesOfInterest","_attributes":["public"],"_argNames":["latitude","longitude"],"_argTypes":["java.lang.Double","java.lang.Double"],"_returnType":"org.mars.issplacesofinterest.entities.PlacesOfInterestResponse","offset":1977}
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.service.PlacesOfInterestService","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"getPlacesOfInterest","_attributes":["public"],"_argNames":["latitude","longitude"],"_argTypes":["double","double"],"_returnType":"org.mars.issplacesofinterest.entities.PlacesOfInterestResponse","offset":2783}
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.service.PlacesOfInterestService","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"getCountryName","_attributes":["public"],"_argNames":["latitude","longitude"],"_argTypes":["double","double"],"_returnType":"java.lang.String","offset":1950}
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.exceptionhandler.PlacesOfInterestException","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"org.mars.issplacesofinterest.exceptionhandler.PlacesOfInterestException","offset":4611}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.service.PlacesOfInterestService","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"getPlacesOfInterestResponse","_attributes":["private","static"],"_argNames":["response"],"_argTypes":["org.mars.issplacesofinterest.entities.MediaWikiResponse"],"_returnType":"org.mars.issplacesofinterest.entities.PlacesOfInterestResponse","offset":2127}
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.entities.PlacesOfInterestResponse","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"org.mars.issplacesofinterest.entities.PlacesOfInterestResponse","offset":2669}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.entities.PlacesOfInterest","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"org.mars.issplacesofinterest.entities.PlacesOfInterest","offset":3022}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.exceptionhandler.PlacesOfInterestException","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"org.mars.issplacesofinterest.exceptionhandler.PlacesOfInterestException","offset":2259}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.mars.issplacesofinterest.exceptionhandler.PlacesOfInterestException","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"org.mars.issplacesofinterest.exceptionhandler.PlacesOfInterestException","offset":2399}
)
)
)
